# ResQ

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/resq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Report.kt
app/src/main/java/com/example/resq/: AuthViewModel.kt  DoctorApi.kt  MainActivity.kt  MedicalInfo.kt  MyApplication.kt  Myappnavigation.kt  UploadReportScreen.kt  VitalsTrackerScreen.kt
app/src/main/java/com/example/resq/Qrpage/: qrpage.kt
app/src/main/java/com/example/resq/Scannerpage/: Scannerpage.kt
app/src/main/java/com/example/resq/createaccount/: CreateAccount.kt
app/src/main/java/com/example/resq/loginscreen/: LoginScreen.kt
app/src/main/java/com/example/resq/medicaldetailspage/: Medicaldetails.kt  Qrdownloadpage.kt
app/src/main/java/com/example/resq/prrofiledialogbox/: UserProfiledialog.kt
app/src/main/java/com/example/resq/responderhome/: QRCodeScannerScreen.kt  Responderhome.kt
app/src/main/java/com/example/resq/responderloginscreen/: Responderloginscreen.kt
app/src/main/java/com/example/resq/scannerpage/: Scannerpage.kt
app/src/main/java/com/example/resq/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/resq/utils/: FileHelper.kt
app/src/test/java/com/example/resq/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
